# DB_HOST=10.161.100.11
# DB_USER=bct_write
# DB_PASSWORD=bct_write@
# DB_DATABASE=better_call_test
# better_homolog
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Tullio@071312
DB_DATABASE=better_call_test
PORT=5001